body{
    min-width: 75rem;
}
.first{
    background-color: #B2C5CC;
}
.container{
    width: 88rem;
    margin: 0 auto;
    display: flex;
    justify-content: center;
    -ms-align-items: center;
    align-items: center;
    height: 100%;
    position: relative;
}
/*header*/
.header{
    height: 8rem;
    width: 100%;
    background-color: #7EA6B1;
    display: flex;
    justify-content: center;
    -ms-align-items: center;
    align-items: center;
    flex-wrap: wrap;
}
.title{
    display: flex;
    justify-content: center;
    -ms-align-items: center;
    align-items: center;
    font-size: 18px;
    color: #f4ffff;
}
/*header-nav*/
.nav{
    display: none;
}
.link-active{
    color: #afafaf;
}
.nav-toggle{
    width: 2.4rem;
    height: 2.4rem;
    border: 1px solid #B2C5CC;
    position: absolute;
    right: 0.3rem;
    top: 50%;
    transform: translateY(-50%);
}

/*nav-layer*/
.nav-layer{
    width: 100%;
    background-color: #7EA6B1;
    transition: height .5s;
    overflow: hidden;
    height: 25rem;
    position: relative;
}
.hidden{
    height: 0;
}
.nav-layer-item{
    width: 100%;
    height: 5rem;
    border-bottom: 1px solid #B2C5CC;
    display: flex;
    justify-content: center;
    -ms-align-items: center;
    align-items: center;
}
.nav-layer-item a{
    color: #f4ffff;
}
/*main*/
.main{
    height: 62rem;
    width: 100%;
}
.main-img{
    width: 100%;
    height: 18rem;
    display: flex;
    justify-content: center;
    align-items: flex-end;
}
.main img{
    width: 13rem;
    height: 13rem;
}
.main-title{
    display: flex;
    justify-content: center;
    -ms-align-items: center;
    align-items: center;
    width: 100%;
    height: 10rem;
}
.btn{
    display: flex;
    justify-content: center;
    -ms-align-items: center;
    align-items: center;
    height: 11.3rem;
}
.start{
    display: flex;
    height: 4.3rem;
    width: 15.5rem;
    font-size: 10px;
    background-color: rgb(255, 255, 255);
    box-shadow: 0 0 0.7rem #b9c1c3;
    justify-content: center;
    -ms-align-items: center;
    align-items: center;
}
/*menu-nav*/
.menu-nav{
    width: 100%;
    display: flex;
    justify-content: space-between;
    -ms-align-items: center;
    align-items: center;
    height: 8rem;
    border-bottom: 1px solid #cccccc;
}
.menu-nav-item{
    height: 100%;
    width: 25%;
    min-width: 18.75rem;
    display: flex;
    justify-content: center;
    -ms-align-items: center;
    align-items: center;
}
.menu-link{
    color: #bababa;
}
.menu-link-active{
    color:#545454;
}
/*detail*/
.detail{
}
.detail-title{
    display: flex;
    justify-content: center;
    align-items: flex-end;
    width: 100%;
    height: 14rem;
    font-size: 24px;
}
.detail-des{
    display: flex;
    justify-content: center;
    -ms-align-items: center;
    align-items: center;
    padding-top: 3rem;
    color: #9a9a9a;
    padding-bottom: 9rem;
}
.detail-des p{
    width: 60%;
    line-height: 3rem;
}
/*welcome*/
.welcome{
    background-color: #f4f4f4;
    height: 11rem;
    color: #9a9a9a;
}
.welcome-title{
    display: flex;
    justify-content: center;
    -ms-align-items: center;
    align-items: center;
    padding-top: 2.5rem;
}
.welcome-detail{
    padding-top: 0.5rem;
    display: flex;
    justify-content: center;
    -ms-align-items: center;
}
.welcome-detail a{
    color: #000;
}
/*class*/
.class{
    padding-top: 8rem;
    background: url(../img/bg.jpg) no-repeat;
    padding-bottom: 7.5rem;
    background-size: cover;
}
.class .container{
    flex-wrap: wrap;
}
.class-group{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}
.class-item{
    width: 43rem;
    height: 24rem;
}
.class-item{
    padding-top: 2.5rem;
}
.class-item img{
    width: 100%;
    height: 100%;
}
.class-title,
.class-group{
    width: 100%;
}
.footer{
    height: 5.5rem;
    display: flex;
    width: 100%;
    justify-content: center;
    -ms-align-items: center;
    align-items: center;
    background-color: #f1f1f1;
}
@media (min-width: 769px) {
    .header{
        background-color: #B2C5CC;
    }
    .container {
        width: 80%;
    }
    .nav{
        width: 60%;
        display: flex;
        justify-content: space-between;
    }
    .title{
        display: none;
    }
    .nav-toggle{
        display: none;
    }
    .nav-layer{
        display: none;
    }
    .detail-des p{
        line-height: 4.8rem;
    }
    .class-item{
        width: 30%;
    }
    [data-dpr='2'] .detail-des{
        font-size: 24px;
    }
    [data-dpr='3'] .detail-des{
        font-size: 36px;
    }
    .welcome-detail{
        padding-top: 1.5rem;
    }
}